{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "bootstrap": "^4.6.0",
    "copy-to-clipboard": "^3.3.1",
    "echarts": "^5.0.2",
    "echarts-for-react": "^3.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "react": "^16.6.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1",
    "react-tiny-fab": "^4.0.2",
    "react-toastify": "^7.0.3"
  },
  "scripts": {
    "dev": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
